<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klaipėda</title>
    <style>
        body {
            background-image: 
            url(klp2.avif);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
             font-size:xx-large; text-align: center; margin-bottom: 10px;
             color: #c16565;
        }
        img {
            width: 80px; height: auto; margin-bottom: 10px; im
        }
         .description {
            position: absolute;
            right: 5%;
            top: 20%;
            text-align:right; font-size:large; width: 30%; line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>KLAIPĖDA</h1>
    <img src="herb.png" alt="">
   
    <div class="description">
        Klaipėda – trečias pagal gyventojų skaičių ir plotą Lietuvos miestas, įsikūręs
        Vakarų Lietuvoje, Pajūrio žemumoje, ties Kuršių marių ir Baltijos jūros santakos vieta. 
        <h3>Įkūrimo data: 1252m. </h3>
        <h3>Gyventojų (2023 m.)	162 292.</h3>
        <h3>Plotas 98 km².</h3>
    </div>
   
</body>
</html>

<!--header,
footer,
div,
section,
h1 - h6,
p,
article,
nav,
ul,
li-->